
spring.application.name=Language Center Demo

spring.datasource.url=jdbc:mysql://localhost:3306/languagecenter
spring.datasource.username=userCenter
spring.datasource.password=PWuserCenter

spring.jpa.hibernate.ddl-auto=create